include:
  - local: 'vars.yml'

variables:
  FOO: !reference [.vars, variables, FOO]
  TEST1: 'test1'

foo:
  script:
    - echo "FOO = $FOO"
    - echo "BAR = $BAR"
    - echo "TEST1 = $TEST1"
    - echo "TEST2 = $TEST2"